server {
    listen       80;
    server_name  tech.test;

    index  index.php index.html index.htm;
    root /var/www/html/tech-test/public;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass tech-test:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}